class Numbers:
    summand = {'ноль': 0, 'один': 1, 'одна': 1, 'два': 2, 'две': 2, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7, 'восемь': 8, 'девять': 9,
               'десять': 10, 'одиннадцать': 11, 'двенадцать': 12, 'тринадцать': 13, 'четырнадцать': 14, 'пятнадцать': 15, 'шестнадцать': 16, 'семнадцать': 17, 'восемнадцать': 18, 'девятнадцать': 19,
               'двадцать': 20, 'тридцать': 30, 'сорок': 40, 'пятьдесят': 50, 'шестьдесят': 60, 'семьдесят': 70, 'восемьдесят': 80, 'девяносто': 90,
               'сто': 100, 'двести': 200, 'триста': 300, 'четыреста': 400, 'пятьсот': 500, 'шестьсот': 600, 'семьсот': 700, 'восемьсот': 800, 'девятьсот': 900}
    multiplier = {'тысяча': 1000, 'тысячи': 1000, 'тысяч': 1000, 'миллион': 1000000, 'миллона': 1000000, 'миллионов': 1000000}


def transform_string_to_integer(s):
    variable = 0
    summa = 0
    for i in s.lower().split():
        if i in Numbers.summand.keys():
            variable += Numbers.summand.get(i)
        elif i in Numbers.multiplier.keys():
            if variable != 0:
                variable *= Numbers.multiplier.get(i)
                summa += variable
                variable = 0
            else:
                summa = 1 * Numbers.multiplier.get(i)
    summa += variable
    return summa


print(transform_string_to_integer('девятьсот пятьдесят Шесть миллионов восемьсот семьдесят четыре тысячи триста двадцать один'))
